CodeGenerator/Views/ConfigView.xaml

<UserControl x:Class="CodeGenerator.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=ConfigViewModel}"
             mc:Ignorable="d" 
             Width="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <!--<Setter Property="FontSize" Value="16"></Setter>-->
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="120"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="前缀"></TextBlock>
            <TextBox Text="{Binding Config.Prefix}"></TextBox>
            <TextBlock Text="分隔符"></TextBlock>
            <TextBox Text="{Binding Config.Separator}"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Config.Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="DarkGray" Grid.RowSpan="2"></Border>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Width" Value="120"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="名称"></TextBlock>
                                <TextBox Text="{Binding Name}"></TextBox>
                                <TextBlock Text="路径"></TextBlock>
                                <TextBox Text="{Binding SavePath}"></TextBox>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0,5">
                                <TextBox AcceptsReturn="True" AcceptsTab="True" Height="120" Text="{Binding Template}">

                                </TextBox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
