CodeGenerator/MainWindow.xaml

<Window
    x:Class="CodeGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodeGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Height="25">
                <ComboBoxItem IsSelected="True">Oracle</ComboBoxItem>
                <ComboBoxItem>Sqlserver</ComboBoxItem>
                <ComboBoxItem>MySql</ComboBoxItem>
            </ComboBox>
            <TextBox
                Grid.Column="1"
                Height="25"
                Margin="5,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Height="25" Padding="10,0">
                    连接
                </Button>
                <Button Height="25" Padding="10,0">
                    模板
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <TextBlock Margin="10" HorizontalAlignment="Center">
                        数据库表列表
                    </TextBlock>
                </Border>
                <ListBox Grid.Row="1" Margin="0,5,0,0">
                    <ListBoxItem>
                        hhh
                    </ListBoxItem>
                    <ListBoxItem>
                        hhh
                    </ListBoxItem>
                    <ListBoxItem>
                        hhh
                    </ListBoxItem>
                    <ListBoxItem>
                        hhh
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <TextBox
                    Padding="5"
                    AcceptsReturn="True"
                    AcceptsTab="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
